# zmj-frame

./: README.md  pom.xml
zmj-common/: pom.xml
zmj-common/zmj-common-log/: pom.xml
zmj-common/zmj-common-log/src/main/java/com/zmj/log/: LogAspect.java
zmj-common/zmj-common-mybatisplus/: pom.xml
zmj-common/zmj-common-mybatisplus/src/main/java/com/zmj/config/: MybatisConfiguration.java
zmj-common/zmj-common-mybatisplus/src/main/java/com/zmj/entity/: BaseEntity.java  PageResult.java
zmj-common/zmj-common-mybatisplus/src/main/java/com/zmj/handler/: MyMetaObjectHandler.java
zmj-common/zmj-common-mybatisplus/src/main/java/com/zmj/inteceptor/: SqlBeautyInterceptor.java
zmj-common/zmj-common-redis/: pom.xml
zmj-common/zmj-common-redis/src/main/java/com/zmj/redis/cache/: CategoryCache.java  SysUserCache.java
zmj-common/zmj-common-redis/src/main/java/com/zmj/redis/config/: RedisConfig.java
zmj-common/zmj-common-redis/src/main/java/com/zmj/redis/delayQueue/: MassMailTask.java  MassMailTaskService.java
zmj-common/zmj-common-redis/src/main/java/com/zmj/redis/exception/: ShareLockException.java
zmj-common/zmj-common-redis/src/main/java/com/zmj/redis/init/: AbstractCache.java  InitCache.java
zmj-common/zmj-common-redis/src/main/java/com/zmj/redis/util/: LocalCacheUtil.java  RedisShareLockUtil.java  RedisUtil.java  SpringContextUtil.java
zmj-common/zmj-common-redis/src/main/resources/: compareAndSet.lua
zmj-common/zmj-common-swagger/: pom.xml
zmj-common/zmj-common-swagger/src/main/java/com/zmj/swagger/bean/: SwaggerInfo.java
zmj-common/zmj-common-swagger/src/main/java/com/zmj/swagger/config/: SwaggerConfig.java
zmj-common/zmj-common-test/: pom.xml
zmj-common/zmj-common-tool/: pom.xml
zmj-common/zmj-common-tool/src/main/java/com/zmj/tool/: CompletableFutureUtils.java  ExportWorldUtil.java  HttpUtils.java  ImageUtils.java  LetterUtils.java  Md5Utils.java  PinYin4jUtils.java  PropertiesUtils.java  SimpleDateFormatUtils.java  SpringContextUtils.java  ThreadPoolUtils.java
zmj-common/zmj-common-tool/src/main/java/com/zmj/tool/excel/: BaseEasyExcelExport.java
zmj-common/zmj-common-web/: pom.xml
zmj-common/zmj-common-web/src/main/java/com/zmj/bean/: PageRequest.java  PageResponse.java  Result.java  ResultCode.java  ResultMessage.java
zmj-common/zmj-common-web/src/main/java/com/zmj/common/: ExceptionAdaptController.java
zmj-common/zmj-common-web/src/main/java/com/zmj/config/: FilterConfig.java  JacksonConfig.java
zmj-common/zmj-common-web/src/main/java/com/zmj/trace/: TraceIdConstant.java  TraceIdContext.java  TraceIdFilter.java
zmj-common/zmj-common-websocket/: pom.xml
zmj-common/zmj-common-websocket/src/main/java/com/zmj/websocket/config/: WebSocketConfig.java  WebSocketServerConfig.java
zmj-demo/: pom.xml
zmj-demo/src/main/java/com/zmj/user/: UserApplication.java
zmj-demo/src/main/java/com/zmj/user/config/: CustomNameThreadFactory.java  ThreadPoolConfig.java
zmj-demo/src/main/java/com/zmj/user/controller/: SysUserController.java  TestController.java  UserController.java
zmj-demo/src/main/java/com/zmj/user/convert/: SysUserConverter.java  UserPoConverter.java
zmj-demo/src/main/java/com/zmj/user/dao/: SysUserBackDao.java  UserMapper.java
zmj-demo/src/main/java/com/zmj/user/data_back/: AbstractBackUpDataHandler.java  BackUpDataFactory.java  BackUpDataHandler.java  BackUpDataRule.java  BackUpDataSceneEnum.java  BackUpService.java  BackUpServiceImpl.java  SysUserBackUpRule.java  SysUserForwardHandler.java
zmj-demo/src/main/java/com/zmj/user/entity/: SysUser.java
zmj-demo/src/main/resources/: application-beta.yml  application-local.yml  application-prod.yml  banner.txt  log4j-spring.xml
zmj-demo/src/main/resources/mapper/: SysUserDao.xml  UserMapper.xml
zmj-demo/src/main/resources/static/: test.html
zmj-demo/src/test/resources/: test.properties
zmj-dependencies/: pom.xml
zmj-user/: pom.xml
zmj-user/src/main/java/com/zmj/user/: UserApplication.java
zmj-user/src/main/java/com/zmj/user/controller/: SysUserController.java  TestController.java  UserController.java
zmj-user/src/main/java/com/zmj/user/dao/: SysUserDao.java
zmj-user/src/main/java/com/zmj/user/designPattern/abstractFactoryPattern/demo/: PayChannelEnum.java  PayFactory.java  PayHandler.java  PayHandlerDemo.java
zmj-user/src/main/java/com/zmj/user/designPattern/abstractFactoryPattern/demo/handler/: BankCardPayHandler.java  WeChatPayHandler.java  ZhiFuBaoPayHandler.java
zmj-user/src/main/java/com/zmj/user/designPattern/abstractFactoryPattern/easy/entity/color/: Green.java
zmj-user/src/main/java/com/zmj/user/designPattern/abstractFactoryPattern/easy/entity/shape/: Square.java
zmj-user/src/main/java/com/zmj/user/designPattern/abstractFactoryPattern/easy/entityInterface/: Shape.java
zmj-user/src/main/java/com/zmj/user/designPattern/abstractFactoryPattern/easy/factory/: AbstractFactory.java  ColorFactory.java  ShapeFactory.java
zmj-user/src/main/java/com/zmj/user/designPattern/factoryPattern/easy/factory/: ShapeFactory.java
zmj-user/src/main/java/com/zmj/user/designPattern/strategyPattern/easy/: Context.java  StrategyPatternDemo.java
zmj-user/src/main/java/com/zmj/user/designPattern/strategyPattern/easy/operation/: OperationMultiply.java
zmj-user/src/main/java/com/zmj/user/designPattern/templatePattern/easy/: AbstractGame.java  TemplatePatternDemo.java
zmj-user/src/main/java/com/zmj/user/designPattern/templatePattern/prod/: ApiTemplate.java  ApiTemplateDemo.java
zmj-user/src/main/java/com/zmj/user/entity/: SysUser.java
zmj-user/src/main/java/com/zmj/user/entity/dto/: UserDto.java
zmj-user/src/main/java/com/zmj/user/entity/req/: UserListReq.java
zmj-user/src/main/java/com/zmj/user/mapper/: UserMapper.java  UserMapper.xml
zmj-user/src/main/java/com/zmj/user/service/: SysUserService.java  UserService.java
zmj-user/src/main/java/com/zmj/user/service/impl/: UserServiceImpl.java
zmj-user/src/main/resources/: application.yml  log4j-spring.xml
zmj-user/src/main/resources/mapper/: SysUserDao.xml
(+61 files in other folders)
